# kafka-admin

./: README.md  pom.xml
src/main/java/com/aps/admin/: CreateAdminService.java
